{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Build-Debug",
			"windows": {
				"command": "${workspaceFolder}/build.bat",
			},
			"dependsOn": [
				"Configure-Debug"
			],
			"problemMatcher": "$gcc"
		},
		{
			"type": "shell",
			"label": "Configure-Debug",
			"windows": {
				"command": "${workspaceFolder}/config.bat",
			},
			"problemMatcher": "$gcc"
		},
	]
}